[gd_scene load_steps=3 format=3 uid="uid://dl4ph0mjy2j3b"]

[ext_resource type="Script" path="res://Scripts/health_component.gd" id="1_cx4w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ux6"]

[node name="HealthComponent" type="Area2D"]
script = ExtResource("1_cx4w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_25ux6")
debug_color = Color(0, 1, 0.117647, 0.490196)
